City = Cities
City.id = Id
City.name = Name
City.country = Country

MaritalStatus.SINGLE = Single
MaritalStatus.MARRIED = Married
MaritalStatus.DIVORCED = Divorced

Country = Countries
Country.id = Id
Country.name = Name
Country.domain = Domain
Country.cities = Cities

Address = Addresses

Address.id = Id
Address.address1 = Address1
Address.address2 = Address3
Address.address3 = Address3
Address.zipcode = Zip-code
Address.city = City

Employee = Employee
Employee.id = Id
Employee.address = Address
Employee.name = Name
Employee.lastname1 = First Lastname
Employee.lastname2 = Second Lastname
Employee.hired = Hired on
Employee.fired = Fired on